  - name: set up lvs script
    copy: 
      dest: /etc/sysconfig/modules/ipvs.modules
      content: |
        !/bin/bash
        modprobe -- ip_vs
        modprobe -- ip_vs_rr
        modprobe -- ip_vs_wrr
        modprobe -- ip_vs_sh
        modprobe -- nf_conntrack_ipv4
  - name: load kernel modules
    shell: |
      chmod 755 /etc/sysconfig/modules/ipvs.modules && bash /etc/sysconfig/modules/ipvs.modules
