#bootstrap-k8s.yaml  flanneld-conf.yaml  install-k8s-rpm.yaml  kubeadm-binary.yaml  main.yaml  prometheus-config.yaml  set-up-working-dir.yaml
- import_tasks: install-k8s-rpm.yaml
- import_tasks: set-up-working-dir.yaml
- import_tasks: kubeadm-binary.yaml
- import_tasks: flanneld-conf.yaml
- import_tasks: prometheus-config.yaml
- import_tasks: bootstrap-k8s.yaml
